# dubbo

dubbo-client/: pom.xml
dubbo-client/src/main/java/com/kunpeng/dubbo/: App.java
dubbo-client/src/main/java/com/kunpeng/dubbo/config/: CosConfig.java
dubbo-client/src/main/java/com/kunpeng/dubbo/controller/: GoodsController.java
dubbo-client/src/main/java/com/kunpeng/dubbo/service/: MockService.java
dubbo-client/src/main/java/com/kunpeng/dubbo/test/: LRUCache.java
dubbo-client/src/main/resources/: application.yml
dubbo-server/: pom.xml
dubbo-server-api/: pom.xml
dubbo-server/src/main/java/com/kunpeng/dubbo/: App.java  MyFixedThreadPool.java
dubbo-server/src/main/java/com/kunpeng/dubbo/server/: LoginServiceImpl.java  LoginServiceImpl2.java  LoginServiceImpl3.java  TestIn.java  TestSpring.java
dubbo-server/src/main/java/com/kunpeng/dubbo/spi/: MyDefineLoadBalance.java
dubbo-server/src/main/resources/: application.yml
